SendContact/MainPage.xaml

<Page
    x:Class="SendContact.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SendContact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Button x:Name="btnPick" Content="Pick" HorizontalAlignment="Left" Margin="9,458,0,0" VerticalAlignment="Top" Click="Button_Click" Width="160" Height="57"/>
        <TextBox x:Name="txtPreview" IsReadOnly="True" Background="Transparent" BorderThickness="1" BorderBrush="White" Margin="10,299,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="151" Foreground="White"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Right" Margin="0,458,11,0" VerticalAlignment="Top" Click="btnSend_Click" Width="160" Height="58"/>
        <ListBox x:Name="listNumber"  Background="Transparent" BorderThickness="1" BorderBrush="White" Margin="10,112,11,398" Foreground="White"/>
        <TextBlock x:Name="lblFullName" Margin="10,29,11,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" Height="53" FontSize="25" />
        <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Select numbers" VerticalAlignment="Top" FontSize="15" Width="379"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" Text="SMS text preview (editable)" Height="18" VerticalAlignment="Top" FontSize="15" Width="379"/>

    </Grid>
</Page>
